<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="bootstyle.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	 <style>
 	 	.jumbotron{
 	 		background-color: #1386F1;
 	 		color: white;
 	 		text-align: center;
 	 		font-weight: 900;
 	 		text-shadow: 4px 0 white;
 	 		letter-spacing: 4px;
 	 		font-stretch: expanded;
 	 	}
 	 	.login{
 	 	 	width: 100%;
 	 	 	height: 100%;
 	 	 	min-height: 800px;
 	 	 	background-color: #1DF30D;
 	 	 	text-align: center;
 	 	 	position: relative;
 	 	}
 	 	.inputy{
 	 		padding-top: 3%;
 	 		margin-top: 1%;
 	 	}
 	 	h2{
 	 		font-size: 100px;
 	 		padding-top: 5%;
 	 		color: white;
 	 		text-align: center;
 	 		font-weight: 900;
 	 		text-shadow: 1px 0 white;
 	 		letter-spacing: 1px;
 	 		font-stretch: expanded;
 	 	}
 	 	.in1{
 	 		width: 500px;
 	 		height: 50px;
 	 		font-size: 30px;

 	 	}
 	 	p{
 	 		font-size: 20px;
 	 		color: #000;
 	 		font-weight: bold;
 	 	}

 	 	
 	 </style>>
</head>
<body>
	<div class="container-fluid">
		<div class="jumbotron">
			<h1>facebook</h1>
		</div>
		<div class = "login">
			<h2>Zaloguj sie</h2>
			<div class = "inputy">
			<p>Login/E-mail</p>
			<input class="in1" type="text"><br><br><br>
			<p>Hasło</p>
			<input  class = "in1" type="password">
			</div>
		</div>
	</div>
</body>
</html>>